<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only 18+</title>
    <style>
        
        /* CSS */
        .button-40 {
          background-color: #111827;
          border: 1px solid transparent;
          border-radius: .75rem;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          flex: 0 0 auto;
          font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 1.125rem;
          font-weight: 600;
          line-height: 1.5rem;
          padding: .75rem 1.2rem;
          text-align: center;
          text-decoration: none #6B7280 solid;
          text-decoration-thickness: auto;
          transition-duration: .2s;
          transition-property: background-color,border-color,color,fill,stroke;
          transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: auto;
        }
        
        .button-40:hover {
          background-color: #374151;
        }
        
        .button-40:focus {
          box-shadow: none;
          outline: 2px solid transparent;
          outline-offset: 2px;
        }
        
        @media (min-width: 768px) {
          .button-40 {
            padding: .75rem 1.5rem;
          }
        }
            </style>
</head>
<body>
    <script>
        
        let age = +prompt("Скільки вам рочків?", "");

        if (age != 0) {
            if ((age >= 18 && age <= 70)) {
                let lastDigit = age % 10;

                if (lastDigit === 0 || (lastDigit >= 5 && lastDigit <= 9)) {
                    alert("Вам " + age + " років, доступ можна");
                } else if (lastDigit === 1) {
                    alert("Вам " + age + " рік, доступ можна");
                } else {
                    alert("Вам " + age + " роки, доступ можна");
                }
            } else {
                alert("Вам " + age + " років, доступ не можна");
            }
        } else if (age == 0){
            alert("До побачення.")
        } else {
            alert("Введіть, будь ласка, число.");
        }


    </script>
    <img src="man_face2.png"><br>
    <a href=index.html target="_blank"><button class="button-40" role="button">На головну</button></a><br><br>
</body>
</html>