<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        
        /* CSS */
        .button-40 {
          background-color: #111827;
          border: 1px solid transparent;
          border-radius: .75rem;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          flex: 0 0 auto;
          font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 1.125rem;
          font-weight: 600;
          line-height: 1.5rem;
          padding: .75rem 1.2rem;
          text-align: center;
          text-decoration: none #6B7280 solid;
          text-decoration-thickness: auto;
          transition-duration: .2s;
          transition-property: background-color,border-color,color,fill,stroke;
          transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: auto;
        }
        
        .button-40:hover {
          background-color: #374151;
        }
        
        .button-40:focus {
          box-shadow: none;
          outline: 2px solid transparent;
          outline-offset: 2px;
        }
        
        @media (min-width: 768px) {
          .button-40 {
            padding: .75rem 1.5rem;
          }
        }
            </style>
</head>
<body>
    <script>
        let num= +prompt("Введіть число", "")
        let emoji= prompt("Введіть емодзі", "")
        let count;
        if (num == 0 || emoji == 0) {
          alert("До побачення.")
        } else if (num == 0 && emoji == 0) {
          alert("До побачення.")
        }
        for (count= 1; count<= num; count++){
            let row = "";
            for (let e = 0; e < count; e++) {
              row += emoji;
            }
                document.write(row + "<br>");
        }
        document.write("<br> 1 x " + num + " = " + 1*num + "<br>")
        document.write("2 x " + num + " = " + 2*num + "<br>")
        document.write("3 x " + num + " = " + 3*num + "<br>")
        document.write("4 x " + num + " = " + 4*num + "<br>")
        document.write("5 x " + num + " = " + 5*num + "<br>")
        document.write("6 x " + num + " = " + 6*num + "<br>")
        document.write("7 x " + num + " = " + 7*num + "<br>")
        document.write("8 x " + num + " = " + 8*num + "<br>")
        document.write("9 x " + num + " = " + 9*num + "<br>")
        document.write("10 x " + num + " = " + 10*num + "<br>")

    </script>
    <br><br><a href=index.html target="_blank"><button class="button-40" role="button">На головну</button></a><br><br>
</body>
</html>