<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
        body {
            background-image: url('man_face.png');
        }

/* CSS */
.button-40 {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.button-40:hover {
  background-color: #374151;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}
    </style>
</head>
<body>
    <h2>Мінімізація це мій коник...</h2><br><br>

    <a href=quadratic_equations.html target="_blank"> <button class="button-40" role="button" >Калькулятор квадратних рівнянь</button></a><br><br>
    <a href=cube.html target="_blank"> <button class="button-40" role="button" >Чорний квадрат з сірими бортиками...</button></a><br><br>
    <a href=lucky_number.html target="_blank"> <button class="button-40" role="button">Щасливе число</button></a><br><br>
    <a href=p&s.html target="_blank"> <button class="button-40" role="button">Калькулятор периметру та площі</button></a><br><br>
    <a href=quest.html target="_blank"><button class="button-40" role="button">"Вгадай число"</button></a><br><br>
    <a href=age.html target="_blank"><button class="button-40" role="button">Твій вік?</button></a><br><br>
    <a href=circle.html target="_blank"><button class="button-40" role="button">Круг.</button></a><br><br>
    <a href=count.html target="_blank"><button class="button-40" role="button">Перевір свої знання з математики</button></a><br><br>
    <a href=emoji.html target="_blank"><button class="button-40" role="button">Сходинки з емодзі та підсказка на попередню перевірку</button></a><br><br>
    <a href=grade.html target="_blank"><button class="button-40" role="button">Ймовірність отримати по дупі</button></a><br><br>
    <a href=login.html target="_blank"><button class="button-40" role="button">Спробуй увійти на цей сайт, зможе лише 0,00001%🤔😯</button></a><br><br>
    <a href=purchase.html target="_blank"><button class="button-40" role="button">Магазин</button></a><br><br>
    <a href=man_face.html target="_blank"><button class="button-40" role="button">Просто</button></a><br><br>

</body>
</html>