<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky number</title>
    <style>
        
        /* CSS */
        .button-40 {
          background-color: #111827;
          border: 1px solid transparent;
          border-radius: .75rem;
          box-sizing: border-box;
          color: #FFFFFF;
          cursor: pointer;
          flex: 0 0 auto;
          font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 1.125rem;
          font-weight: 600;
          line-height: 1.5rem;
          padding: .75rem 1.2rem;
          text-align: center;
          text-decoration: none #6B7280 solid;
          text-decoration-thickness: auto;
          transition-duration: .2s;
          transition-property: background-color,border-color,color,fill,stroke;
          transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: auto;
        }
        
        .button-40:hover {
          background-color: #374151;
        }
        
        .button-40:focus {
          box-shadow: none;
          outline: 2px solid transparent;
          outline-offset: 2px;
        }
        
        @media (min-width: 768px) {
          .button-40 {
            padding: .75rem 1.5rem;
          }
        }
            </style>
</head>
<body>
    <script>
        let number= +prompt("Введіть число від 1 до 99:", "");
            switch (number) {
            case 1:
            case 3:
            case 7:
            case 9:
            case 15:
            case 25:
            case 31:
            case 37:
            case 43:
            case 49:
            case 51:
            case 63:
            case 67:
            case 69:
            case 73:
            case 75:
            case 79:
            case 87:
            case 93:
            case 99:
                alert("Це щасливе число!");
                break;
            case 13:
                alert("Це не щасливе число, але воно означає енергію!");
                break;
            case 33:
                alert("Це число кохання!");
                break;
            case 21:
                alert("Це число Лідера!");
                break;
            case 12:
                alert("Це число порядка!")
                break;
            case 0:
                alert("До побачення.")
                break;
            default:
            alert("Або ваше число нічого не означає, або ви щось не то ввели.");
            }
    </script>
    <a href=index.html target="_blank"><button class="button-40" role="button">На головну</button></a><br><br>
</body>
</html>